<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="210" id="KGk-i7-Jjw" customClass="YLVideoInfoCell" customModule="YLPlayPageSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="209.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0fU-Ai-6WJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="159.5"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKZ-tO-TUG">
                        <rect key="frame" x="270" y="131.5" width="40" height="18"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.50270801380368102" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="3tc-Xe-ObX"/>
                            <constraint firstAttribute="width" constant="40" id="QIr-jO-fo6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTb-FG-Jak">
                        <rect key="frame" x="10" y="10" width="300" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="VkH-xB-FmM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ypD-xi-6lZ">
                        <rect key="frame" x="15" y="169.5" width="30" height="30"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="B3T-uO-Pck"/>
                            <constraint firstAttribute="height" constant="30" id="USY-Ef-vti"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_play_currentpage.png" translatesAutoresizingMaskIntoConstraints="NO" id="tRn-gp-SiG">
                        <rect key="frame" x="130" y="50" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="2M7-8t-lR1"/>
                            <constraint firstAttribute="height" constant="60" id="FFR-ow-TfL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdN-OO-vv5">
                        <rect key="frame" x="50" y="172" width="29" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="6id-uW-Wwu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HTb-FG-Jak" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="3YK-nr-qeH"/>
                    <constraint firstItem="0fU-Ai-6WJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5ec-N3-NR1"/>
                    <constraint firstAttribute="bottom" secondItem="fdN-OO-vv5" secondAttribute="bottom" constant="12.5" id="6Ze-6s-QiS"/>
                    <constraint firstItem="0fU-Ai-6WJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="E1B-xg-eke"/>
                    <constraint firstAttribute="trailing" secondItem="HTb-FG-Jak" secondAttribute="trailing" constant="10" id="GlT-Nb-O6R"/>
                    <constraint firstAttribute="bottom" secondItem="0fU-Ai-6WJ" secondAttribute="bottom" constant="50" id="InM-ZG-dH0"/>
                    <constraint firstItem="tRn-gp-SiG" firstAttribute="centerY" secondItem="0fU-Ai-6WJ" secondAttribute="centerY" id="OZE-yq-D6v"/>
                    <constraint firstAttribute="trailing" secondItem="0fU-Ai-6WJ" secondAttribute="trailing" id="SIh-LM-AEN"/>
                    <constraint firstAttribute="bottom" secondItem="ypD-xi-6lZ" secondAttribute="bottom" constant="10" id="UMu-oL-58P"/>
                    <constraint firstAttribute="bottom" secondItem="vKZ-tO-TUG" secondAttribute="bottom" constant="60" id="YSr-zx-uzC"/>
                    <constraint firstAttribute="trailing" secondItem="vKZ-tO-TUG" secondAttribute="trailing" constant="10" id="bPo-8s-Ra8"/>
                    <constraint firstItem="HTb-FG-Jak" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="eKc-oz-M36"/>
                    <constraint firstItem="tRn-gp-SiG" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="hh5-iE-QUc"/>
                    <constraint firstItem="fdN-OO-vv5" firstAttribute="leading" secondItem="ypD-xi-6lZ" secondAttribute="trailing" constant="5" id="ifg-uy-MHm"/>
                    <constraint firstItem="ypD-xi-6lZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ool-Mq-aqu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cover" destination="0fU-Ai-6WJ" id="Gdz-Jd-syP"/>
                <outlet property="cpHead" destination="ypD-xi-6lZ" id="FT9-Bo-fSw"/>
                <outlet property="cpName" destination="fdN-OO-vv5" id="woU-0E-KKo"/>
                <outlet property="duration" destination="vKZ-tO-TUG" id="Gt1-A8-Phg"/>
                <outlet property="title" destination="HTb-FG-Jak" id="9w6-cV-vBw"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="151.12443778110946"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_play_currentpage.png" width="198" height="198"/>
    </resources>
</document>
